name: Auto-build oldest release

on:
  #schedule:
  #  - cron: '0 * * * *' # every 1 hour
  push:
    branches:
      - develop
    tags-ignore:
      - '**'

jobs: # Docs: <https://help.github.com/en/articles/workflow-syntax-for-github-actions>
  build:
    name: Build docker image
    runs-on: ubuntu-latest
    env:
      HUB_REPO: 'tarampampam/hugo'
      APP_REPO: 'gohugoio/hugo'
    steps:
      - name: Get existing docker tags
        id: docker-tags
        run: |
          echo "::set-output name=tags::$(curl -L -s "https://registry.hub.docker.com/v2/repositories/${HUB_REPO}/tags?page_size=1024" |\
            jq -r '."results"[]["name"]' |\
            tr '\n' ' ')"

      - name: Get existing hugo releases (extract git tags)
        id: hugo-tags
        run: |
          echo "::set-output name=tags::$(curl -L -s "https://api.github.com/repos/${APP_REPO}/releases" |\
            jq -r '.[]."tag_name"' |\
            tr '\n' ' ')"

      - name: Calculate difference between existing docker tags and releases
        id: tags-diff
        run: |
          echo "::set-output name=diff::$(comm -23 \
            <(echo "${{ steps.hugo-tags.outputs.tags }}" | tr ' ' '\n' | sort) \
            <(echo "${{ steps.docker-tags.outputs.tags }}" | tr ' ' '\n' | sort))"

      - name: Choise version for building (take oldest available release)
        id: target-version
        run: echo "::set-output name=value::$(echo "${{ steps.tags-diff.outputs.diff }}" | head -n 1 | sed "s/[^[:digit:].]//g")"

      - name: Check out code
        uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Build docker image
        run: |
          docker build \
            --build-arg "HUGO_VERSION=${{ steps.target-version.outputs.value }}" \
            --tag "${HUB_REPO}:${{ steps.target-version.outputs.value }}" \
            -f ./Dockerfile .
