name: Auto build

on:
  #schedule:
  #  - cron: '0 * * * *' # every 1 hour
  push:
    branches:
      - develop
    tags-ignore:
      - '**'

jobs: # Docs: <https://help.github.com/en/articles/workflow-syntax-for-github-actions>
  build:
    name: Build docker image
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Get existing docker tags
        id: docker-tags
        run: |
          echo "::set-output name=tags::$(curl -L -s 'https://registry.hub.docker.com/v2/repositories/tarampampam/hugo/tags?page_size=1024' |\
            jq -r '."results"[]["name"]' |\
            tr '\n' ' ')"

      - name: Get existing hugo releases (git tags)
        id: hugo-tags
        run: echo "::set-output name=tags::$(curl -L -s 'https://api.github.com/repos/gohugoio/hugo/tags' | jq -r '.[]."name"' | tr '\n' ' ')"

      - name: Calculate difference
        id: tags-diff
        run: echo "::set-output name=diff::$(comm -23 <(echo "${{ steps.hugo-tags.outputs.tags }}" | tr ' ' '\n' | sort) <(echo "${{ steps.docker-tags.outputs.tags }}" | tr ' ' '\n' | sort))"

      - name: Echo diff
        run: |
          echo ${{ steps.hugo-tags.outputs.tags }}
          echo ${{ steps.tags-diff.outputs.diff }}
